<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Despre noi - RetroSound Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Despre RetroSound Shop</h1>
  </header>
  <main style="max-width: 800px; margin: auto; padding: 2rem;">
    <p><strong>RetroSound Shop</strong> este un proiect dedicat iubitorilor de sunet clasic.</p>
    <p>Oferim echipamente audio testate, de colecție, precum amplificatoare, pick-up-uri și boxe vintage.</p>
    <p>Suntem pasionați de audio de calitate și credem că nostalgia poate merge mână în mână cu performanța.</p>
    <p>Pentru comenzi sau întrebări, contactează-ne pe WhatsApp.</p>
    <a class="btn-order" href="index.html">← Înapoi la magazin</a>
  </main>
  <footer>
    © 2025 RetroSound Shop
  </footer>
</body>
</html>
