<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RetroSound Shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>RetroSound Shop</h1>
    <p>Electronice retro pentru pasionați de sunet</p>
  </header>

  <section class="products">
    <!-- Produse vor fi adăugate aici (pentru simplitate, codul complet este deja cunoscut) -->
  </section>

  <div class="cart" id="cart">
    <h3>Coșul tău</h3>
    <ul id="cart-items"></ul>
    <p><strong>Total: </strong><span id="total">0</span> RON</p>
    <button onclick="checkout()">Plătește</button>
  </div>

  <a href="https://wa.me/40727660346" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i> Contactează-ne
  </a>

  <footer>
    <p>&copy; 2025 RetroSound Shop - Toate drepturile rezervate</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>