body {
  font-family: 'Outfit', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}
header h1 {
  font-size: 2.5rem;
  margin: 0;
}
header p {
  font-size: 1.2rem;
  opacity: 0.85;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.product {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}
.product:hover {
  transform: translateY(-5px);
}
.product img {
  max-width: 100%;
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.product h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}
.product p {
  font-size: 0.95rem;
  color: #555;
}
.product button {
  margin-top: 1rem;
  background: #111;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.product button:hover {
  background: #333;
}
.cart {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  display: none;
  max-width: 300px;
}
.cart h3 {
  margin-top: 0;
}
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.whatsapp i {
  margin-right: 10px;
}
